version: '3.9'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    depends_on:
      - db
    environment:
      - DATABASE_NAME=eduplateforme
      - DATABASE_USER=eduplateforme
      - DATABASE_PASSWORD=eduplateforme
      - DATABASE_HOST=db
      - DATABASE_PORT=3306

  db:
    image: mariadb:latest
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=eduplateforme
      - MYSQL_DATABASE=eduplateforme
      - MYSQL_USER=eduplateforme
      - MYSQL_PASSWORD=eduplateforme
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
