global
    log stdout format raw local0
    log /dev/log local0 debug  # Ajout de logs détaillés

defaults
    log     global
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http-in
    mode http
    bind *:80
    default_backend servers

backend servers
    balance roundrobin
    mode http
    server server1 web1:8000 check inter 2000ms fall 3 rise 2   
    server server2 web2:8000 check inter 2000ms fall 3 rise 2
    server server3 web3:8000 check inter 2000ms fall 3 rise 2

